<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AeroGear SimplePush/UnifiedPush Example</title>
        <link rel="stylesheet" href="css/simplepush.css">
        <script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
        <script src='http://cdn.sockjs.org/sockjs-0.3.4.min.js'></script>
        <script src="js/aerogear.custom.js"></script>
    </head>
    <body>
        <h2>AeroGear SimplePush/UnifiedPush Quickstart</h2>
        <div class="leftDiv">
            <textarea id="responseText"></textarea>
            <button id="reconnect">Reconnect to Push Network</button>
        </div>
        <script src="js/unifiedpush.js"></script>
    </body>
</html>
